namespace SwiftyTypst {
};

[Error]
enum FileError {
    "NotFound",
    "AccessDenied",
    "IsDirectory",
    "NotSource",
    "InvalidUtf8",
    "Package",
    "Other",
};

[Enum]
interface CompilationResult {
    Document(sequence<u8> data);
    Errors(sequence<string> errors);
};

dictionary HighlightResult {
    u64 start;
    u64 end;
    string tag;
};

interface TypstCompiler {
    constructor(FileReader file_reader, string main);
    [Throws=FileError]
    void set_main(string main);
    void notify_change();
    CompilationResult compile();
    sequence<HighlightResult> highlight(string file_path);
};

callback interface FileReader {
    [Throws=FileReaderError]
    sequence<u8> read(string path);
};

[Error]
enum FileReaderError {
    "NotFound",
    "AccessDenied",
    "IsDirectory",
    "NotSource",
    "InvalidUtf8",
    "FfiCallbackError",
    "Other",
};
