namespace SwiftyTypst {
};

dictionary SourceLocation {
    u64 byte_offset;
    u64 line;
    u64 column;
};

dictionary SourceRange {
    SourceLocation start;
    SourceLocation end;
};

[Error]
enum FileError {
    "NotFound",
    "AccessDenied",
    "IsDirectory",
    "NotSource",
    "InvalidUtf8",
    "Package",
    "Other",
};

enum Severity {
    "Error",
    "Warning"
};

dictionary CompilationError {
    Severity severity;
    string? source_path;
    SourceRange? range;
    string message;
    sequence<string> hints;
};

[Enum]
interface CompilationResult {
    Document(sequence<u8> data, sequence<CompilationError> warnings);
    Errors(sequence<CompilationError> errors);
};

enum AutocompleteKind {
    "Syntax",
    "Func",
    "Param",
    "Constant",
    "Symbol",
    "Type"
};

dictionary AutocompleteResult {
    AutocompleteKind kind;
    string label;
    string completion;
    string description;
};

dictionary FontDefinition {
    sequence<u8> data;
};

interface TypstCompiler {
    constructor(FileManager file_manager, string main);
    [Throws=FileError]
    void set_main(string main);
    void add_font(FontDefinition font);
    void notify_change();
    CompilationResult compile();
    sequence<AutocompleteResult> autocomplete(string file_path, u64 line, u64 column);
};

callback interface FileManager {
    [Throws=FileManagerError]
    sequence<u8> read(string path, string? package);

    [Throws=FileManagerError]
    void write(string path, string package, sequence<u8> data);

    [Throws=FileManagerError]
    boolean exists(string path, string package);

    [Throws=FileManagerError]
    void create_directory(string path, string package);
};

[Error]
enum FileManagerError {
    "NotFound",
    "AccessDenied",
    "IsDirectory",
    "NotSource",
    "InvalidUtf8",
    "FfiCallbackError",
    "Other",
};
